/* Importar las fuentes desde Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:wght@300;400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Suranna:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;700&display=swap");

/* variable*/
:root {
  --padding-container: 100px 0;
  --color-blanco: #fafafa;
  --color-negro-titulos: #28272e;
  --color-negro-parrafos: #3b3a44;
  --color-botones: #007fef;
  --fuente-titulos: "Crimson Text", serif;
  --fuente-parrafos: "Signika Negative", sans-serif;
}
body {
  background-color: var(--color-blanco);
}

html{
  scroll-behavior: smooth;
}

/* Establecer las fuentes para los elementos */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--fuente-titulos);
}

p {
  font-family: var(--fuente-parrafos);
}



.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: var(--padding-container);
}
.nav__title {
  height: 4em;
  width: 4em;
}
.hero {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  max-height: 800px;
  position: relative;
  display: grid;
  grid-template-rows: 100px 1fr;
  color: var(--color-blanco);
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #0000007e 0%, #0000008c 100%),
    url("../imagenes/inicio.jpg");
  background-position: center;
  background-size: cover;
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 0,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0 0
  );
  z-index: -1;
}

/* nav */
.nav {
  --padding-container: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav__items {
  list-style: none;
}

.nav__links {
  color: var(--color-blanco);
  text-decoration: none;
  font-size: 20px;
  font-family: var(--fuente-titulos);
}
.nav__logo{
  transition: 1.5s;
}
.nav__link {
  margin-left: auto;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 2em;
  transition: .7s;
}
.nav__link :is(:hover, :active){
  color: #999;
}
.nav__menu {
  margin-left: auto;
  cursor: pointer;
  display: none;
}
.nav__img {
  display: block;
  width: 30px;
}

.nav__close {
  display: var(--show, none);
}

/* seccion */
.hero__container {
  max-width: 900px;
  --padding-container: 0;
  display: grid;
  grid-auto-rows: max-content;
  align-content: center;
  gap: 1em;
  padding-bottom: 100px;
  text-align: center;
}
.hero__title {
  font-size: 4em;
  margin-bottom: 0;
}
.hero__paragraph {
  font-size: 20px;
  margin: 1em;
}

.cta {
  position: relative;
  display: inline-block;
  padding: 1em 2em;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  font-family: var(--fuente-titulos);
  letter-spacing: 2px;
  color: var(--color-botones);
  background: var(--color-blanco);
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 3px solid var(--color-botones);
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 var(--color-botones);
  justify-self: center;
  text-decoration: none;
}
.cta:hover {
  color: var(--color-blanco);
  box-shadow: inset 0 -100px 0 0 var(--color-botones);
}
.cta:active {
  transform: scale(0.9);
}
.trayectoria__btn {
  padding: 10px 15px;
  font-size: 17px;
  font-weight: 400;
  margin: 1em;
}

/* ABOUT */
.about {
  text-align: center;
}

.subtitle {
  color: var(--color-negro-titulos);
  font-size: 3em;
  margin-bottom: 1em;
  letter-spacing: 1px;
}
.about__intro {
  display: grid;
  align-items: center;
  justify-content: center;
}
.about__paragraph {
  width: 700px;
  line-height: 1.7;
  color: var(--color-negro-parrafos);
  text-align: center;
}
.about__main {
  padding-top: 5em;
  padding-bottom: 2em;
  display: grid;
  width: 90%;
  margin: 0 auto;
  gap: 1em;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(330px, auto));
  line-height: 1.2;
}
.about__icons {
  display: grid;
  gap: 1em;
  justify-items: center;
  width: 330px;
  overflow: hidden;
  margin: 0 auto;
}

.about__icon {
  width: 80px;
}

/* KNOWLEDGE */

.knowledge {
  background-color: #007c8284;
}

.knowledge__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  align-items: center;
}

.knowledge__picture {
  max-width: 500px;
  margin-left: 4em;
  box-shadow: 5px 5px 15px #004e5284;
}

.knowledge__paragraph {
  line-height: 1.7;
}

.knowledge__img {
  width: 100%;
  display: block;
}

.trayectoria__btn {
  letter-spacing: 1px;
  font-size: 20px;
  margin: 1em 0;
}

/* Servicios */

.services {
  text-align: center;
}
.services__main {
  padding-top: 3em;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  text-align: left;
  margin-left: -1rem;
  margin-right: -1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  margin-bottom: 2rem;
  width: 320px;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 24px;
  border: solid 1px #3b3a441d;
  background-color: var(--color-blanco);
  padding: 1.5rem;
  box-shadow: 0px 30px 30px #007fef1a;
}
.card__seccion {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.card__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 16px;
}

.card__title {
  font-size: 2em;
  line-height: 2.5rem;
  margin-top: 15px;
  padding-bottom: 10px;
  font-weight: 700;
  color: var(--color-negro-titulos);
  text-align: center;
}
.price {
  padding-left: 0.7em;
  font-size: 1rem;
  line-height: 1;
  font-weight: 600;
  color: #4c4a56;
}

.lists {
  margin: 0;
  padding: 0;
  padding-top: 1em;
  margin-bottom: 1.5rem;
  font-family: var(--fuente-parrafos);
  -webkit-box-flex: 1;
  -ms-flex: 1 1 0%;
  flex: 1 1 0%;
  color: #55555a;
}
.lists .list {
  margin-bottom: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0.5rem;
}
.lists .list svg {
  height: 1.5rem;
  width: 1.5rem;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin-right: 0.5rem;
  color: var(--color-botones);
}
.price__cta {
  border: none;
  outline: none;
  display: inline-block;
  border-radius: 0.25rem;
  background-color: var(--color-botones);
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: var(--color-blanco);
  text-decoration: none;
  transition: ease-out 0.5s;
}
.price__cta:hover {
  background-color: #00529a;
}
.price__cta:active {
  transform: scale(0.9);
}

/* Professionals */
.professionals{
  background-image: linear-gradient(
  140deg,
  hsl(0deg 0% 98%) 0%,
  hsl(196deg 47% 94%) 34%,
  hsl(195deg 57% 90%) 46%,
  hsl(195deg 61% 86%) 54%,
  hsl(195deg 64% 82%) 61%,
  hsl(195deg 65% 77%) 67%,
  hsl(194deg 67% 73%) 74%,
  hsl(194deg 68% 68%) 80%,
  hsl(193deg 70% 62%) 88%,
  hsl(192deg 73% 54%) 100%
);
}
.professionals__container{
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  gap: 1em;
  align-items: center;
}
.professionals__body{
  display: grid;
  grid-template-columns: 1fr max-content;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  grid-column: 2/3;
  grid-row: 1/2;
  opacity: 0;
  pointer-events: none;
}
.professionals__body--show{
  pointer-events: unset;
  opacity: 1;
  transition: ease-in-out 1s;
}
.professionals__course{
  color: var(--color-blanco);
  background-color: var(--color-botones);
  font-weight: 600;
}
.professionals__img{
  width: 300px;
  height: 300px;
  border-radius: 16px;
  object-fit: cover;
}
.professionals__img--ajuste{
  object-position: center top;
}
.professionals__img--ajuste2{
  object-position: -10% top;
}
.professionals__texts{
  max-width: 700px;
}
.professionals__arrow{
  width: 3em;
  cursor: pointer;
}

/* Contact */

.contactUs{
  position: relative;
  width: 100%;
  padding: 40px 100px;
}
.contact__title{
  display: flex;
  justify-content: center;
  align-items: center;
}
.form{
  grid-area: form;
}
.info{
  grid-area: info;
}
.map{
  grid-area: map;
}
.contact{
  padding: 40px;
  background: var(--color-blanco);
  box-shadow: 0 5px rgba(0, 0, 0, 0.15);
}
.box{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.box h3{
  color: #012d53;
  font-weight: 600;
  font-size: 1.4em;
  font-family: var(--fuente-titulos);
  margin-bottom: 10px;
}

/* form */

.formBox{
  position: relative;
  width: 100%;
}
.form .row50{
  display: flex;
  gap: 20px;
}
.inputBox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.row100 .inputBox{
  width: 100%;
}
.inputBox span{
  color: #0a83ee;
  font-family: var(--fuente-parrafos);
  margin-bottom: 5px;
}
.inputBox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}
.inputBox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1 solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.inputBox__button{
  background: #f9593d;
  color: var(--color-blanco);
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  font-family: var(--fuente-titulos);
  cursor: pointer;
  padding: 14px 15px;
  border: none !important;
  transition: .5s linear;
}
.inputBox__button:hover{
  background-color: #f74121;
}
.inputBox ::placeholder{
  color: #999;
  font-family: var(--fuente-parrafos);
  font-weight: 300;
}

/* info */

.info{
  background-color: #00529a;
}
.info h3{
  color: var(--color-blanco);
  font-family: var(--fuente-titulos);
  padding-bottom: 10px;
}
.info .infoBox div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .infoBox div span{
  min-width: 30px;
  height: 30px;
  color: var(--color-blanco);
  background: #4297e1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}
.info .infoBox div :is(p, a){
  color: #e6dcdc;
  font-size: 1.1em;
  
}
.info .infoBox div a{
  text-decoration: none;
}
.info .infoBox div a:hover{
  color: var(--color-blanco);
}
.sci{
  margin-top: 40px;
  display: flex;
}
.sci li{
  list-style: none;
  margin-right: 15px;
}
.sci li a{
  font-size: 2em;
  color: #ccc;
}
.sci li a:hover{
  color: var(--color-blanco);
}
.map{
  padding: 0;
}
.map iframe{
  width: 100%;
  height: 100%;
}

/* Footer */

.footer{
  background-color: #4A73C5;
}
.footer__title{
  font-weight: 300;
  font-size: 2em;
  margin-bottom: 30px;
}
.footer__title, .footer__contact{
  color: var(--color-blanco);
}
.footer__container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 60px;
}
.nav--footer{
  padding-bottom: 20px;
  display: grid;
  gap: 1em;
  grid-auto-flow: row;
  height: 100%;
}
.nav__link--footer{
  display: flex;
  margin: 0;
  margin-right: 20px;
  flex-wrap: wrap;
}
.nav__items--footer :is(:active, :hover){
  color: #999;
}
.footer__inputs{
  margin-top: 10px;
  display: flex;
  overflow: hidden;
}
.footer__input{
  background-color: var(--color-blanco);
  height: 50px;
  display: block;
  padding-left: 10px;
  border-radius: 6px;
  font-size: 1em;
  outline: none;
  border: none;
  margin-right: 16px;
}
.footer__inputs ::placeholder{
  color: #999;
  font-family: var(--fuente-parrafos);
  font-weight: 300;
}

.footer__submit{
  margin-left: auto;
  display: inline-block;
  height: 50px;
  padding: 0 20px;
  background-color: #f9593d;
  border: none;
  font-size: 1em;
  font-family: var(--fuente-titulos);
  color: var(--color-blanco);
  border-radius: 6px;
  cursor: pointer;
  transition: .5s linear;
}
.footer__submit:hover{
  background-color: #f74121;
}
.footer__social a{
  margin-bottom: 10px;
  font-size: 1.5em;
  color: var(--color-blanco);
  text-decoration: none;
}
.footer__social a :is(:hover, :active){
  color: #c9c6c6;
}
.footer__copy{
  --padding-container: 30px 0;
  text-align: center;
}
.footer__copyright{
  font-weight: 300;
  font-family: var(--fuente-parrafos);
  color: var(--color-blanco);
}

/* Animation */

.hidden{
  opacity: 0;
  transition: all 1s ease-in-out;
}
.show{
  opacity: 1;
  filter: blur(0);
}


/* Responsive */

@media(max-width:800px){
  .nav__menu{
    display: block;
  }
  .nav__link--menu{
    position: fixed;
    background-color: var(--color-negro-titulos);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: .5s opacity;
  }
  .nav__link--show{
    --show: block;
    opacity: 1;
    pointer-events: unset;
  }
  .nav__close{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
  }
  .hero__title{
    font-size: 2.5em;
  }
  .about__main{
    gap: 2em;
  }
  .about__paragraph{
    width: 100%;
  }
  .second-paragrah{
    width: 70%;
  }
  .about__icons:last-of-type{
    grid-column: 1/-1;
  }
  .knowledge__container{
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 3em;
  }
  .knowledge__picture{
    margin-left: 0;
    justify-self: center;
  }
  
  .professionals__container{
    grid-template-columns: 2em 1fr 2em;
  }
  .professionals__body{
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    gap: 3em;
    justify-items: center;
  }
  .professionals__img{
    width: 200px;
    height: 200px;
  }
  .contactUs{
    padding: 20px;
  }
  .box{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "form"
    "info"
    "map";
  }
  .map{
    min-height: 300px;
  }
  .form .row50 {
  display: flex;
  gap: 0;
  flex-direction: column;
}
  .inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
  }
  .contact{
    padding: 30px;
  }
  .footer__container{
    flex-wrap: wrap;
  }
  .nav--footer{
    width: 100%;
    justify-items: center;
  }
  .nav__link--footer{
    width: 100%;
    justify-content: space-evenly;
    margin: 0;
  }
  .footer__form{
    width: 100%;
    justify-content: space-evenly;
  }
  .footer__input{
    flex: 1;
  }
}

@media (max-width: 600px) {
  .hero__title{
    font-size: 2em;
  }
  .hero__paragraph{
    font-size: 1em;
  }
  .subtitle{
    font-size: 1.8em;
  }
  .cta{
    font-size: 1em;
  }
  .card{
    width: 90%;
  }
  .card__title{
    font-size: 1.5em;
  }
  .list{
    font-size: .9em;
  }
  .professionals{
    --padding-container: 60px 0;
  }
  .professionals__container{
    grid-template-columns: 28px 1fr 28px;
    gap: .9em;
  }
  .professionals__arrow{
    width: 100%;
  }
  .nav__link--footer{
    justify-content: space-between;
  }
  .footer__inputs{
    flex-wrap: wrap;
  }
  .footer__input{
    flex-basis: 100%;
    margin: 0;
    margin-bottom: 16px;
  }
  .footer__submit{
    margin-right: auto;
    margin-left: 0;
  }
}